# Database (Railway provides DATABASE_URL automatically for PostgreSQL)
DATABASE_URL="postgresql://postgres.sfssogxwtexzkgedzknt:sEkamana%401234%3F@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
"

# NextAuth (required for production)
NEXTAUTH_SECRET="gPVgZngS4Q00ovRyym1TKlBj65riTkvLhUQ7FnoQ/0k="
NEXTAUTH_URL="https://stms-liart.vercel.app/"

# Application
NEXT_PUBLIC_APP_URL="https://sfssogxwtexzkgedzknt.supabase.co"
